[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 0 products, 0 sources, 0 libraries
[debug] current source = Set(${BASE}/project/PipelineDepsPlugin.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/PipelineDepsPlugin.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] Full compilation, no sources in previous analysis.
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to D:\Projects\apex-analytics\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.8.1:compile for Scala 2.12.17
[info] Non-compiled module 'compiler-bridge_2.12' for Scala 2.12.17. Compiling...
[debug] Creating plain compiler interface for 2.12.17.
[debug]   > Arguments: 
[debug] 	-d
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_7ec6dc30
[debug] 	-nowarn
[debug] 	-bootclasspath
[debug] 	C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.8.1\compiler-interface-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.8.2\util-interface-1.8.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.8.1\compiler-bridge_2.12-1.8.1-sources.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-compiler.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-reflect.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-xml_2.12-2.1.0.jar
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\scala\ZincCompat.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\API.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\AbstractZincFile.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\Analyzer.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\ClassName.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\Compat.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\CompilerBridge.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\ConsoleBridge.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\Dependency.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\ExtractAPI.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\InteractiveConsoleBridge.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\InteractiveConsoleFactoryBridge.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\JarUtils.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\JavaUtils.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\LocateClassFile.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\Log.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\Message.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\PlainNioFile.scala
[debug] 	C:\Users\DENIS~1.YER\AppData\Local\Temp\sbt_a69da815\xsbt\ScaladocBridge.scala
[debug]       
[info]   Compilation completed in 10.256s.
[debug] [zinc] Running cached compiler 6cfeee73 for Scala compiler version 2.12.17
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Xsource:3
[debug] 	-bootclasspath
[debug] 	C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-library.jar
[debug] 	-classpath
[debug] 	D:\Projects\apex-analytics\project\target\scala-2.12\sbt-1.0\classes;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\sbt-assembly_2.12_1.0\1.0.0\sbt-assembly-1.0.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\sbt-dependency-tree_2.12_1.0\1.8.3\sbt-dependency-tree-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\sbt-scoverage_2.12_1.0\2.0.7\sbt-scoverage-2.0.7.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\sonar-scala\sbt-sonar_2.12_1.0\2.3.0\sbt-sonar-2.3.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\sbt\sbt-native-packager_2.12_1.0\1.9.16\sbt-native-packager-1.9.16.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\compilerplugin_2.12\0.11.11\compilerplugin_2.12-0.11.11.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\sbt-protoc_2.12_1.0\1.0.6\sbt-protoc-1.0.6.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\pl\project13\scala\sbt-jmh_2.12_1.0\0.4.3\sbt-jmh-0.4.3.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaxb\sbt-scalaxb_2.12_1.0\1.9.0\sbt-scalaxb-1.9.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.8\scalactic_2.12-3.0.8.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\eed3si9n\jarjarabrams\jarjar-abrams-core_2.12\0.1.0\jarjar-abrams-core_2.12-0.1.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-plugin_2.12.15\2.0.8\scalac-scoverage-plugin_2.12.15-2.0.8.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-reporter_2.12\2.0.8\scalac-scoverage-reporter_2.12-2.0.8.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-domain_2.12\2.0.8\scalac-scoverage-domain_2.12-2.0.8.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scoverage\scalac-scoverage-serializer_2.12\2.0.8\scalac-scoverage-serializer_2.12-2.0.8.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\sonarsource\scanner\api\sonar-scanner-api\2.16.1.361\sonar-scanner-api-2.16.1.361.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.10.12\ant-1.10.12.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\eldis\tool-launcher\0.2.2\tool-launcher-0.2.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\2.1.0\scala-xml_2.12-2.1.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.2\protobuf-java-3.19.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.7.0\scala-collection-compat_2.12-2.7.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\protoc-gen_2.12\0.9.5\protoc-gen_2.12-0.9.5.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\portable-scala\sbt-platform-deps_2.12_1.0\1.0.1\sbt-platform-deps-1.0.1.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\protoc-bridge_2.12\0.9.5\protoc-bridge_2.12-0.9.5.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjdk\jmh\jmh-core\1.32\jmh-core-1.32.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjdk\jmh\jmh-generator-bytecode\1.32\jmh-generator-bytecode-1.32.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjdk\jmh\jmh-generator-reflection\1.32\jmh-generator-reflection-1.32.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjdk\jmh\jmh-generator-asm\1.32\jmh-generator-asm-1.32.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalaxb\scalaxb_2.12\1.9.0\scalaxb_2.12-1.9.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-reflect.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\pantsbuild\jarjar\1.7.2\jarjar-1.7.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.10.12\ant-launcher-1.10.12.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\dev\dirs\directories\26\directories-26.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\9.0\asm-9.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.12\3.7.1\scopt_2.12-3.7.1.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\7.0\asm-commons-7.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\7.0\asm-tree-7.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-analysis\7.0\asm-analysis-7.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\Denis.Yerusalimtsev\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-compiler.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\lib\scala-xml_2.12-2.1.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\actions_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\caffeine-2.8.5.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\checker-qual-3.4.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\collections_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\command_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\compiler-bridge_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\compiler-interface-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\completion_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\config-1.4.2.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\core-macros_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\disruptor-3.4.2.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\error_prone_annotations-2.4.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\file-tree-views-2.1.10.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\gigahorse-apache-http_2.12-0.7.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\gigahorse-core_2.12-0.7.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\io_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\ipcsocket-1.6.2.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\ivy-2.3.0-sbt-a8f9eb5bf09d0539ea3658a2c2d4e09755b5133e.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jansi-2.1.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-builtins-3.19.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-reader-3.19.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-style-3.19.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-terminal-3.19.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-terminal-jansi-3.19.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jline-terminal-jna-3.19.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jna-5.12.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jna-platform-5.12.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\jsch-0.1.54.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\launcher-interface-1.4.2.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\librarymanagement-core_2.12-1.8.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\librarymanagement-ivy_2.12-1.8.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\lm-coursier-shaded_2.12-2.0.15.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\log4j-api-2.17.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\log4j-core-2.17.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\log4j-slf4j-impl-2.17.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\logic_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\main-settings_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\main_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\protocol_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\reactive-streams-1.0.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\run_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\sbinary_2.12-0.5.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\sbt-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\scala-collection-compat_2.12-2.9.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\scala-compiler-2.12.17.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\scala-reflect-2.12.17.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\scala-xml_2.12-2.1.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\scripted-plugin_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\shaded-apache-httpasyncclient-0.7.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\shaded-jawn-parser_2.12-0.9.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\sjson-new-core_2.12-0.9.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\sjson-new-murmurhash_2.12-0.9.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\sjson-new-scalajson_2.12-0.9.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\slf4j-api-1.7.36.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\ssl-config-core_2.12-0.6.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\task-system_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\tasks_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\template-resolver-0.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\test-agent-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\test-interface-1.0.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\testing_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-cache_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-control_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-interface-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-logging_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-position_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-relation_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\util-tracking_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zero-allocation-hashing-0.10.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-apiinfo_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-classfile_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-classpath_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-compile-core_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-compile_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-core_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-lm-integration_2.12-1.8.3.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-persist-core-assembly-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc-persist_2.12-1.8.1.jar;C:\Users\Denis.Yerusalimtsev\.sbt\boot\scala-2.12.17\org.scala-sbt\sbt\1.8.3\zinc_2.12-1.8.1.jar
[debug] Scala compilation took 13.4855899 s
[info] done compiling
